<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shops_3_"/>

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_join_now_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@color/bijela"
        android:textSize="18sp"
        android:text="Ulaz za registrirane kupce" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView_mojshop"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Registracija kupaca" />

    <TextView
        android:id="@+id/textView_mojshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/app_logo"
        android:fontFamily="@font/berkshire_swash"
        android:text="MOJ eSHOP"
        android:textColor="#0623E1"
        android:textSize="40dp" />

    <Button
        android:id="@+id/seller_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registarcija/ulaz prodavača"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textAllCaps="false"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textColor="@color/bijela"
        android:layout_below="@id/main_login_btn"/>

</RelativeLayout>